
.offcanvas
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(#282828, 0.7)
	top: 0
	left: 0
	opacity: 0
	visibility: hidden
	overflow: hidden
	z-index: 1040
	transition: visibility 0.2s ease-in-out, opacity 0.2s ease-in-out
	pointer-events: none
	&__overlay
		width: 100%
		height: 100%
		transition: all 0.1s ease-in-out

	&__content
		height: 100%
		background-color: var(--accentColor)
		color: #000
		width: 100%
		max-width: 40rem
		opacity: 0
		display: flex
		flex-direction: column
		transition: all 0.3s ease-in-out
		transform: translate(-100%,0)

		+sm
			max-width: 30rem
		+xxs
			max-width: 100%
	&__header
		display: flex
		align-items: center
		justify-content: space-between
		padding: 1.5rem 3rem .5rem
		+sm
			padding-left: 2rem
			padding-right: 2rem
		+xxs
			padding-left: 1.5rem
			padding-right: 1.5rem
	&__title
		font-size: 1.8rem
		font-weight: 700
	&__close

		font-size: rem(20)
		color: #000
		cursor: pointer
		display: flex
		align-items: center
		justify-content: center
		width: rem(30)
		height: rem(30)
		.icon
			font-size: rem(20)
			color: $color

	&__body
		flex-grow: 1
		overflow-y: auto
		padding: 1rem 3rem
		+sm
			padding-left: 2rem
			padding-right: 2rem
		+xxs
			padding-left: 1.5rem
			padding-right: 1.5rem

	&._open
		opacity: 1
		visibility: visible
		pointer-events: auto
		.offcanvas__content
			transform: translate(0,0)
			opacity: 1

	&--top
		.offcanvas__content
			height: auto
			max-width: none
			max-height: 100vh
			transform: translate(0, -100%)
		.offcanvas__body
			padding: 2rem

	&--end
		.offcanvas__content
			margin-left: auto
			transform: translate(100%, 0)

#offcanvas-navbar
	.offcanvas__body
		padding-top: 3rem
		.btn
			@extend .btn--primary
		.form-input
			background: #fff
#offcanvas-filter
	.offcanvas__content
		background: #fff
.m-menu
	list-style-type: none
	&__item
		&:not(:last-child)
			border-bottom: 1px solid #AFAFAF
	&__link
		font-size: 1.8rem
		font-weight: 500
		display: flex
		align-items: center
		gap: 1.5rem
		padding: 1.5rem 0
		text-transform: uppercase
		text-decoration: none
		border: none
		&._toggle
			&:after
				content: ''
				margin-left: auto
				display: inline-block
				vertical-align: middle
				position: relative
				top: .2rem
				background: url('../img/caret.svg') no-repeat center
				width: 1.4rem
				height: 1.2rem

	&__icon
		flex: none
		.icon
			font-size: 3rem
			top: .1rem
			color: var(--accentColorActive)
			&-heart
				fill: none

	a._active
		color: var(--accentColorCurrent)
		&:after
			transform: rotate(180deg)

	&__dropdown
		& > li > a
			font-weight: 500
			text-decoration: none
			border: none

		& > li
			ul
				list-style-type: disc
				padding-left: 4rem
				margin-left: 0
				a
					font-weight: 400
					border: none
	ul
		display: none
		list-style-type: none
		padding-left: 2rem
		margin-left: 0
		margin-bottom: 1.8rem
		a

			padding: 1rem 0
			text-transform: uppercase
			font-size: 1.6rem
			display: flex
			align-items: center
			gap: 1.5rem
			text-decoration: none
			&._toggle
				&:after
					content: ''
					margin-left: auto
					display: inline-block
					vertical-align: middle
					position: relative
					top: .2rem
					background: url('../img/caret.svg') no-repeat center
					width: 1.4rem
					height: 1.2rem

.top-cart
	position: absolute
	top: calc(100% + 8px)
	right: 0
	width: 30.6rem
	border-radius: 0px 0px 10px 10px
	background: #F5F5F5
	box-shadow: -4px 4px 4px 0px rgba(0, 0, 0, 0.25)
	padding: 2rem 1.5rem
	display: none
	&:before
		content: ''
		position: absolute
		bottom: 100%
		left: 0
		width: 100%
		height: 1rem
	&__items
		max-height: 40rem
		overflow: hidden
		overflow-y: auto
		padding-right: 1rem
		margin-right: -1rem
	&__item
		border-bottom: 1px solid #D9D9D9
		padding-bottom: 1.5rem
		padding-top: 1.5rem
		&:first-child
			padding-top: 0
	&__total
		display: flex
		align-items: center
		&-title
			flex: 1
		&-price
			width: 10rem
			flex: none
	&__text
		font-size: 1.4rem
		font-weight: 300

.cart-table
	&__top
		display: flex
		gap: 1.5rem
		.cart-table__img
			width: 6rem
			margin-right: 0
		.cart-table__title
			font-size: 1.2rem
			font-weight: 700
			text-decoration: underline
		.card-details
			font-size: 1.2rem
			strong
				font-weight: 700
	&__bottom
		display: flex
		gap: 2rem
		align-items: center
		margin-top: 1.5rem

	&__right
		margin-left: auto
		display: flex
		align-items: center
		justify-content: space-between
		gap: 2rem
		width: 100px

.country
	display: flex
	align-items: center
	gap: 1rem
	font-size: 1.6rem
	font-weight: 500
	.icon
		font-size: 3rem
		color: var(--accentColorActive)
	a
		border: none
		color: #9A1E43
		font-weight: 300
		&:hover
			text-decoration: underline
