:root
  --accentColor: #F0D2DC
  --accentColorActive: #E69AB1
  --accentColorHover: #DA287E
  --accentColorCurrent: #9A1E43
  --bg: #fff
  --font: 'Ubuntu'
  --font-pt: pt
  --color: #282828
  --size: 1.6rem

$font-family: 'Ubuntu'
$color: #282828
$font-size: rem(14)
$font-weight: 400
$bgcolor: #fff
// $color-danger: #D62E2E
// $color-success: 
// $color-warning: 
// $color-default: 
// $color-info: 

$gutters: 15px
$maxWidth: 192
$container: 1260
$xxl: 1700px
$xxm: 1600px
$xl: 1500px
$xm: 1360px
$lg: 1200px
$md: 1024px
$sm: 767px
$xs: 575px
$xxs: 370px
