@import lib/base
@import variables
.header
  width: 100%
  min-width: 30rem
  text-align: left
  -ms-flex-negative: 0
  flex-shrink: 0
  margin-bottom: 2.4rem
  +sm
    margin-bottom: 0

  &__top
    background: #f5f5f5
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 22

  &__container
    display: flex
    align-items: center
    justify-content: space-between
    height: 6.2rem

  &__image
    background: var(--accentColor) url('../img/header-bg.png') no-repeat center 0
    background-size: auto 100%
    height: 18rem
    margin-top: 6.2rem

    +sm
      height: 17rem

  &__info
    width: 42.7rem
    display: flex
    flex-direction: column
    gap: 2rem
    padding-left: var(--padding)
    padding-right: var(--padding)
    +lg
      display: none

  &__logo
    width: 15rem
    margin-top: -1.3rem
    +xs
      width: 13rem
      margin-top: -1rem

    +xxs
      width: 12rem

  &.is-sticky .header__top
    box-shadow: 0px 4px 4.6px 0px rgba(175, 175, 175, 0.5)

.logo
  position: relative
  border: none
  text-decoration: none
  display: block

  img
    display: block
    max-width: 100%

.top-actions
  display: flex
  gap: 1.2rem
  align-items: center

  +sm
    position: relative

  +xs
    gap: 0.6rem

  +xxs
    gap: 0.4rem

  &__item
    position: relative

    +sm
      position: static

    &:hover
      .top-action
        background: #afafaf

      .top-cart
        display: block

        +md
          display: none

  &__search
    position: absolute
    top: calc(100% - 3px)
    right: 0
    display: none
    width: 31.4rem
    min-width: 28rem

    +sm
      width: calc(100vw - 3rem)
      top: calc(100% + 8px)

    +xs
      top: calc(100% + 10px)
    &.is-open
      display: block

.top-action
  display: inline-flex
  align-items: center
  justify-content: center
  width: 4.5rem
  height: 4.5rem
  border-radius: 0.7rem
  background: var(--accentColorActive)
  border: none
  position: relative

  +xs
    height: 4rem
    width: 4rem

  +xxs
    width: 3.6rem
    height: 3.6rem

  .icon
    color: #fff
    font-size: 2.6rem

    +xs
      font-size: 2.2rem

    +xxs
      font-size: 2rem

  .icon-heart
    fill: none
    transform: scale(1.1)

  &.active
    background: #fff

    .icon
      color: var(--accentColorActive)

.badge
  position: absolute
  bottom: -0.5rem
  right: -0.5rem
  background: #da287e
  height: 1.6rem
  min-width: 1.6rem
  line-height: 1.6rem
  padding: 0 0.3rem
  text-align: center
  color: #fff
  font-size: 1rem
  border-radius: 0.3rem
  +xs
    min-width: 1.4rem
    height: 1.4rem
    line-height: 1.4rem
    font-size: 0.9rem
    right: -0.3rem

.navbar
  background: #f5f5f5
  height: 100%

  +lg
    display: none

.navbar-menu
  height: 100%
  display: flex
  justify-content: center
  list-style-type: none
  gap: 1rem 2rem
  position: relative

  +xl
    gap: 1rem 2rem

  &__item
    flex: none
    padding: 1.4rem 0

    &:hover
      .navbar-dropdown
        display: block

      .navbar-menu__link
        color: var(--accentColorActive)

  &__link
    display: flex
    align-items: center
    height: 100%
    font-size: 1.4rem
    font-weight: 700
    padding: 0.7rem 0
    text-transform: uppercase
    text-decoration: none
    border: none

    &._active
      color: var(--accentColorCurrent)

    .icon
      color: var(--accentColorActive)
      font-size: 1.4rem
      flex: none
      margin-left: 0.5rem

.navbar-dropdown
  position: absolute
  top: 100%
  left: 0
  width: 100%
  background: #fff
  padding: 2.5rem
  display: none
  box-shadow: 0px 4px 4.6px 0px rgba(175, 175, 175, 0.5)

  &-menu
    list-style-type: none
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr))
    gap: .8rem 2rem
    overflow: hidden
    overflow-y: auto
    max-height: 40rem
    padding: 5px 0

.search-form
  position: relative

  &__input
    border-top-right-radius: 0
    background: #fff
    padding-right: 4rem

    +sm
      border-top-right-radius: 1rem

  .icon
    position: absolute
    top: 50%
    right: 10px
    color: var(--accentColorActive)
    font-size: 1.6rem
    transform: translate(0, -50%)
