$units: 'rem'

@function rem($pxValue)
	@if $units == 'rem'
		@return calc($pxValue / 10) + rem

	@else
		@return calc($pxValue / 16) + rem

/* mixin ============================================== */
@import lib/base
@import fonts
/* mixin ============================================== */

@import variables

/* Normalize =========================================== */
@import normalize

@if $units == 'rem'
	html
		font-size: 62.5%
		@media (max-width: 1360px) and (min-width: 1025px)
			font-size: 58%
@else
	html
		font-size: 100%

body
	&.lock
		overflow: hidden
	&.navLock
		overflow: hidden

body
	color: var(--color)
	font: 400 var(--size) var(--font), Arial, sans-serif
	line-height: 1.2
	background: var(--bg)
	min-height: 100%
	display: flex
	margin: 0px
	padding: 0px
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

@import blocks/utilities

@import blocks/components

@import blocks/buttons

@import blocks/forms

@import blocks/icons

/* HEADER
/* ================================================ */
@import _header

/* MAIN
/* ================================================ */
@import main

@import pages/all

@import blocks/popup

// @import blocks/gallery

@import blocks/layout

// @import blocks/tooltip 

/* FOOTER
/* ================================================ */
@import footer
