.card
   display: grid
   gap: 4rem
   grid-template-columns: 30% auto
   +xl
      gap: 2.4rem

   +lg
      grid-template-columns: 30% auto
   +sm
      grid-template-columns: 100%

   &__left
      grid-column: 1/2

   &__img
      &-active
         position: relative
         cursor: pointer
         & > img
            width: 100%
            object-fit: cover

         .card-actions__button
            +sm
               position: absolute
               bottom: .6rem
               left: .6rem
               z-index: 4
         .size-btn
            +sm
               background: var(--accentColorActive)
               width: 3.2rem
               height: 3.2rem
               border-radius: .6rem
               img
                  width: 2.2rem

      &-thubnails
         margin-top: 1rem
         position: relative

         .swiper-slide
            cursor: pointer
            height: 9rem
            width: auto !important

         img
            object-fit: cover
            width: auto
            height: 100%
            min-width: 1px
            min-height: 1px
      .swiper-button-prev
         left: -2.4rem
         background-size: .9rem
         width: 2rem !important
         height: 3rem !important
         margin-top: -1.5rem !important
         &.swiper-button-disabled
            opacity: 0.5 !important
         +xm
            display: none
      .swiper-button-next
         right: -2.4rem
         background-size: .9rem
         width: 2rem !important
         height: 3rem !important
         margin-top: -1.5rem !important
         &.swiper-button-disabled
            opacity: 0.5 !important
         +xm
            display: none

   &__content
      width: 100%
      grid-column: 2/3
      +sm
         grid-column: 1/2

   &__title
      font-size: 2rem
      font-weight: 700
      +sm
         font-size: 1.8rem

   &__price
      font-size: 1.8rem
      font-weight: 700
      +sm
         font-size: 2.6rem
   &__text
      font-size: 1.6rem
      a
         text-decoration: underline
         &:hover
            color: var(--accentColorActive)
            text-decoration: none
   &__foot
      grid-column: 1/3
      +sm
         grid-column: 1/2
   .select2-search
      display: none

.card-thubnails
   +xs
      margin-left: calc(var(--gutters) * -1) !important
      margin-right: calc(var(--gutters) * -1) !important
      padding-left: var(--gutters) !important
      padding-right: var(--gutters) !important

.card-details
   font-size: 1.6rem

   ul
      list-style-type: none
      li
         line-height: 1.15
         margin-bottom: .8rem
         strong
            font-weight: 500
         &:last-child
            margin-bottom: 0

.card-actions

   &__selects
      display: flex
      flex-direction: column
      flex-wrap: wrap
      gap: 1rem

.delivery-list
   display: flex
   flex-direction: column
   gap: 4.5rem
   +sm
      gap: 2.5rem
   &__item
      display: flex
      align-items: flex-start
      width: 100%
      gap: 3rem

      +sm
         flex-direction: column
         gap: 1rem

   &__label
      width: 20rem
      flex: none
      +xxl
         width: 18rem
      +sm
         width: auto
         font-weight: 700

   &__labeled
      flex: 1

      min-width: 1px
      +sm
         width: 100%

      p
         &:not(:last-child)
            margin-bottom: 1rem
            +sm
               margin-bottom: 0.5rem

#card-review
   display: none
   &._show
      display: block

.available
   font-size: 1.6rem
   font-weight: 700
   color: #D9222A
   +sm
      font-size: 1.4rem
