
.products-count
   font-size: 1.2rem
   font-weight: 300

.product-list
   +rmin(768px)
      &--grid
         display: grid
         grid-template-columns: repeat(4, 1fr)
         gap: 2rem
         +sm
            gap: 1rem
            grid-template-columns: 1fr 1fr 1fr
         +xs

            grid-template-columns: 1fr 1fr
         .card-item
            display: flex
            padding: 0
            border: none
            text-align: center
            flex-direction: column
            &__buttons, &__price, &__details, &__text, &__content, &__actions
               display: none !important

.card-item
   position: relative
   display: grid
   gap: 2rem clamp(2rem, 1.5vw, 3rem)
   padding: 3rem 0
   border-bottom: 1px solid #AFAFAF
   grid-template-columns: minmax(12rem, 20%) 1fr minmax(25rem, 33%)
   &:first-child
      padding-top: 0
   +xl
      grid-template-columns: minmax(12rem, 27.5%) 1fr
   +lg
      grid-template-columns: minmax(10.7rem, 25%) 1fr
      gap: 2rem clamp(1.5rem, 3vw, 4.5rem)
      grid-template-rows: auto auto 1fr
   +sm
      grid-template-rows: auto 1fr auto
      grid-template-columns: minmax(13rem, 42%) 1fr

   &__img
      grid-row: 1/4

      +sm
         grid-row: 1/2
      a

         border: none
      img
         width: 100%

      &-inner
         position: relative

   &__content
      display: flex
      flex-direction: column
      gap: 2rem
      grid-row: 2/3
      grid-column: 2/3
      width: 100%
      +sm
         grid-row: 2/3
         grid-column: 1/3
         flex: 1

   &__head
      display: flex
      justify-content: space-between
      align-items: flex-start
      align-content: flex-start
      grid-row: 1/2
      grid-column: 2/4
      gap: 1rem 2rem
      +xl
         grid-column: 2/3
         flex-direction: column
         justify-content: flex-start

      +xs
         gap: 1.5rem
         height: auto

   &__title, &__price
      font-size: 1.6rem
      font-weight: 700
   &__title
      a
         text-decoration: none
         border: none
         &:hover

            color: var(--accentColorActive)
   &__text, &__details
      font-size: 1.6rem
      line-height: 1.15

   &__details
      ul
         list-style-type: none

   &__actions
      grid-row: 2/3
      grid-column: 3/4
      display: flex
      flex-direction: column
      gap: 1rem

      +xl
         grid-column: 2/3
         grid-row: 3/4
         width: 100%
      +sm
         grid-row: 3/4
         grid-column: 1/3

   &__buttons
      margin-top: 2rem
      gap: 2.5rem
      display: flex
      align-items: center
      justify-content: space-between
      +sm
         margin-top: .5rem
         gap: 2rem
      .size-btn
         +sm
            background: var(--accentColorActive)
            width: 3.2rem
            height: 3.2rem
            border-radius: .6rem
            img
               width: 2.2rem
   .select2-search
      display: none
   .count .btn
      min-width: auto

   .card-details
      +xs
         font-size: 1.4rem
      ul li strong
         +sm
            display: block
         +xs
            font-weight: 700

.count
   display: flex
   align-items: center
   justify-content: flex-end
   gap: 1.2rem
   +sm
      gap: 1.5rem
   &__title

      text-align: right
      font-weight: 500
      font-size: 1.6rem
      white-space: nowrap

   &__value
      width: 4.8rem
      padding: 0 1rem !important
      text-align: center

      font-size: 1.6rem !important
      font-weight: 500 !important
      flex: none
      -moz-appearance: textfield
      +sm
         width: 7rem
      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button
         -webkit-appearance: none
         margin: 0

   &__icon
      flex: none
      .icon
         font-size: 3rem
   .btn

      flex: 0 1 auto
      max-width: 24rem
      +sm

         max-width: none
   .available
      text-align: right

.favorite-btn
   position: relative
   display: inline-flex
   justify-content: center
   align-items: center
   border: none
   width: 3rem
   height: 3rem
   background: transparent
   padding: 0
   flex: none
   text-decoration: none
   .icon
      font-size: 2.6rem
      fill: none
      color: var(--accentColorActive)
   &:hover, &._active
      .icon
         fill: var(--accentColorActive)

.size-btn
   position: relative
   display: inline-flex
   justify-content: center
   align-items: center
   border: none
   width: 3rem
   height: 3rem
   padding: 0
   background: transparent
   flex: none
   .icon
      font-size: 2rem
      color: #fff

.filter-block
   display: none

   &.is-show
      display: block
   &.is-show-lg
      +rmin($lg + 1)
         display: block

.lines
   padding-bottom: 3rem
   border-bottom: 1px solid #AFAFAF
   margin-bottom: 3rem

.grid-column
   font-weight: 300
   font-size: 1.2rem
   &__item
      cursor: pointer
      text-decoration: underline

      &._active
         text-decoration: none
         cursor: text
