.contact-item
   font-size: 2rem
   font-weight: 500
   +sm
      font-size: 1.8rem

   .icon
      flex: none
      font-size: 3rem

   &[href]
      text-decoration: none
      border: none
      &:hover
         span
            color: var(--accentColorActive)

.contact-buttons
   display: flex
   flex-direction: column
   gap: 1.5rem

.row-form
   display: flex
   flex-direction: column
   height: 100%
   &__title
      flex: 1
      display: flex
      align-items: flex-end
