.error-wrap
  display: flex
  align-items: center
  flex-wrap: wrap
  gap: 4rem 9.4rem
  padding: 4rem 0
  +md
    gap: 4rem

  &__code
    font-size: clamp(14rem, 26vw, 40.2rem)
    font-weight: 500
    line-height: 1
    color: var(--accentColorActive)
    +sm
      line-height: 0.8
  &__left
    flex: 1
    text-align: right
    +sm
      width: 100%
      flex: auto
      text-align: center
  &__right
    flex: 1
    +sm
      width: 100%
      flex: auto
      text-align: center
  h1, h2
    font-size: clamp(2rem, 2vw, 3rem)
    font-weight: 500
    +xs
      font-size: 1.8rem
