.order-details
  display: grid
  grid-template-columns: 1.3fr 1fr 180px
  grid-template-rows: auto 1fr
  gap: 15px 50px
  +xl
    grid-template-columns: 1fr 1fr
    gap: 15px 20px
  +xs
    gap: 15px 10px
  +xxs
    grid-template-columns: 100%
  &__item
    +xl
      padding-left: 15px
    &--lg
      grid-row: 1/3
      display: flex
      flex-direction: column
      gap: 10px
      padding-left: 0 !important
      +xl
        grid-column: 1/3
        flex-direction: row
        gap: 20px
      +xs
        flex-direction: column
        gap: 10px
      +xxs
        grid-column: 1/2
      .block
        +xl
          flex: 1

.cart-delivery

  display: flex
  align-items: center
  gap: 5px 15px
  flex-wrap: wrap
  +sm
    flex-wrap: nowrap
  &-title
    font-weight: 500
    +sm
      width: 15rem
      flex: none
  &-val
    .d-inline-block
      vertical-align: middle
    .i-block
      position: relative
      top: 2px

.cart-footer-details
  display: grid
  grid-template-columns: 1.3fr 1fr
  gap: 10px 20px

  align-items: flex-start
  +xl
    grid-template-columns: 1fr 1fr

  +sm
    grid-template-columns: 100%
    gap: 5px 10px

  .dl-list
    gap: 10px 30px
    grid-column: 2/3
    grid-template-columns: minmax(max-content, 1fr) auto
    +sm
      grid-column: 1/2
      gap: 5px 15px
      grid-template-columns: 15rem 1fr
    dt
      width: 100%
      margin-bottom: 0
      +sm
        width: auto

    dd
      width: 22rem
      margin-bottom: 0
      +sm
        width: auto

  &--sm
    .dl-list dd
      width: 18rem
