.out-btn
  display: inline-flex
  flex-direction: column
  gap: .3rem
  align-items: center
  justify-content: center
  width: 4.5rem
  height: 4.5rem
  border-radius: .6rem
  background: var(--accentColorActive)
  color: #fff
  font-size: 8px
  border: none
  padding: 0
  font-family: var(--font)
  .icon
    font-size: 2.4rem
    right: -1px
