/* Elements ============ */
.swiper-button-prev, .swiper-button-next
	--swiper-navigation-sides-offset: 3rem
	height: 4rem !important
	width: 3rem !important
	opacity: 1 !important
	background: url(../img/swiper-arrow.svg) no-repeat center
	&:after
		display: none
.swiper-button-next
	transform: rotate(180deg) !important

.swiper-pagination-bullet
	background: #D9D9D9 !important
	opacity: 1 !important
	width: 1.2rem !important
	height: 1.2rem !important
	&-active
		background: var(--accentColorActive) !important

.alert
	text-align: left
	border-radius: 1rem
	border: 2px solid #AFAFAF
	padding: 1.6rem
	color: #1F2227
	font-size: 1.4rem
	font-weight: 400
	position: relative
	&.size-md
		.alert__icon
			width: 3rem
			img
				max-width: 3rem
				max-height: 3rem
			.icon
				font-size: 3rem
	&__icon
		flex: none
		width: 2.4rem
		margin-top: -0.3rem
		img
			max-height: 2.4rem
			max-width: 2.4rem
		.icon
			font-size: 2.4rem
	&__body
		flex: 1
		min-width: 1px
	&__close
		padding: 0
		display: flex
		align-items: center
		justify-content: center
		width: 2.4rem
		height: 2.4rem
		border: none
		background: transparent
		.icon
			font-size: 1.6rem
			color: #B8BBBF
		&:hover
			.icon
				color: var(--color)
	&--danger
		border-color: #E62D2D
		.icon
			color: #E62D2D
	&--success
		border-color: #85C83E
		.icon
			color: #85C83E

	&--vertical
		text-align: center
		padding: 3rem
		.alert__close
			position: absolute
			top: 1rem
			right: 1rem
	&--max-content
		width: max-content
		max-width: 100%
	&--max-content2

		max-width: 36.5rem
.link
	font-weight: 500
	font-size: 1.4rem
	text-decoration: none
	border: none
	text-decoration: underline

	&:hover
		color: var(--accentColorActive)

.social
	display: flex
	flex-wrap: wrap
	gap: 1.2rem
	&__link
		display: flex
		align-items: center
		justify-content: center
		width: 3.9rem
		height: 3.9rem

		border-radius: 5px
		border: 2px solid #797979 !important
		+md
			width: 6rem
			height: 6rem
		.icon
			color: #797979
			font-size: 2.5rem
			+md
				font-size: 3.6rem
		&:hover
			background: #797979
			.icon
				color: #fff
	&--active
		.social__link
			border-color: var(--accentColorActive) !important
			.icon
				color: var(--accentColorActive)
			&:hover
				background: var(--accentColor)
				border-color: var(--accentColor) !important

/* Tabs */
/* --------------------------------------------------------------- */
.tab-block
	&__nav
		display: flex
		background: #fff
		position: relative
		z-index: 1
		border-radius: 1rem
		overflow: hidden
		padding: 1rem
		margin-bottom: 1rem
		+xs
			padding: 0.5rem
		&:after
			content: ''
			position: absolute
			top: 1rem
			left: 1rem
			right: 1rem
			bottom: 1rem
			border-radius: inherit
			background: #D9D9D9
			z-index: -1
			+xs
				left: .5rem
				top: .5rem
				right: .5rem
				bottom: .5rem
		&--mobile
			background: #D9D9D9
			padding: 0
			.tab-block__navitem
				flex-direction: column
				height: 6rem
				font-size: 1.2rem
				padding-left: 0.5rem
				padding-right: 0.5rem
				+xs
					font-size: 1rem
				.icon
					display: block
	&__navitem
		cursor: pointer
		flex: 1
		height: 5.4rem
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		gap: .5rem
		font-size: 1.6rem
		font-weight: 400
		padding: 0 1.5rem
		background: #D9D9D9
		border-radius: 1rem
		border: none

		+sm
			flex-direction: column
			font-size: 1.2rem
			gap: .8rem
		+xs
			font-size: 1rem
			padding-left: 0.5rem
			padding-right: 0.5rem
		.icon
			display: none
			color: #AFAFAF
			font-size: 2.4rem
			+sm
				display: block
		&._active
			background: var(--accentColorActive)
			color: #fff
			font-weight: 700
			.icon
				color: #fff
				&-track
					transform: scale(1.15)
			&:hover
				color: #fff
		&:hover
			color: inherit
		&:last-child
			margin-right: 0
	&__items
		background: #fff
		border-radius: 1rem
		padding: 2rem 1.5rem
		.review
			&:first-child
				border-top: none !important
				padding-top: 0

[data-tabs-block]
	display: none
	&._active
		display: block

/* Accoordion */
/* --------------------------------------------------------------- */
.spoller
	&__item
		border-bottom: 1px solid #AFAFAF
	&__head
		display: flex
		align-items: center
		gap: 1.6rem
		cursor: pointer
		padding: 1.7rem 4rem 1.7rem 0
		position: relative

		&:after
			content: ''
			display: block
			position: absolute
			top: 50%
			margin-top: -0.6rem
			right: .3rem
			background: url('../img/caret.svg') no-repeat center
			width: 2.3rem
			height: 1.2rem
	&__icon
		flex: none
		display: flex
		align-items: center
		justify-content: center
		width: 3.2rem
		height: 3.2rem
		border-radius: .5rem
		background: #AFAFAF

		.icon
			font-size: 1.6rem
			color: #fff

	&__title
		flex: 1
		min-width: 1px
		font-weight: 400
		font-size: 1.6rem

	&__body
		font-size: 1.6rem
		padding-bottom: 2.4rem
		font-weight: 300
		letter-spacing: -0.4px

/* Toggle Block */
/* --------------------------------------------------------------- */
[data-toggle-item="hidden"]
		display: none

.i-block
	width: 2.2rem
	height: 2.2rem
	line-height: 2.2rem
	display: inline-block
	vertical-align: middle
	cursor: pointer
	text-align: center
	font-size: 1.4rem
	font-weight: 700
	border-radius: 50%
	background: var(--accentColor)

.block
	padding: 2rem
	border: 0.2rem solid #AFAFAF
	border-radius: 1rem
	display: flex
	gap: 1.5rem
	align-items: flex-start
	&__icon
		flex: none
		font-size: 2.6rem
		margin-top: -.4rem
		color: var(--accentColorActive)

	&__content
		flex: 1
	&--sm
		padding: 1rem 1.5rem
	&--warning
		border-color: var(--accentColorActive)
	&--max-content
		width: max-content
		+sm
			width: auto

/* Crumbs */
/* --------------------------------------------------------------- */
.head
	border-bottom: 1px solid #AFAFAF
	padding-bottom: 2rem
	margin-bottom: 3rem
	+sm
		border: none
		padding-bottom: 0
		margin-top: 1.5rem
		margin-bottom: 0
	&--without-line
		border: none
		padding-bottom: 0

.breadcrumbs
	font-size: 1.2rem
	font-weight: 300
	&__link
		color: $color

		&:hover
			text-decoration: none

/* pagination */
/* --------------------------------------------------------------- */
.box-paging
	margin-top: 4rem
	display: flex
	margin-bottom: 1rem

.back
	position: relative
	display: inline-flex
	align-items: center
	gap: 1rem
	vertical-align: middle
	font-weight: 500
	font-size: 1.8rem
	border: none
	+xl
		font-size: 1.6rem
	&:before
		content: ''
		display: block

		background: url(../img/caret.svg) no-repeat center
		width: 1.4rem
		height: 1.2rem
		transform: rotate(90deg)
	span
		border-bottom: 1px solid var(--accentColorActive)
	&:hover
		span
			border-color: transparent

.paging-list
	list-style-type: none
	display: flex
	border: 1px solid #D0D5DD
	border-radius: 1rem
	overflow: hidden
	&__item
		border-right: 1px solid #d0d5dd
		&:last-child
			border: none
	&__link
		min-width: 4.6rem
		height: 4.6rem
		white-space: nowrap
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		padding: 0 .5rem
		background: #fff
		color: #344054
		font-size: 1.6rem
		font-weight: 500
		border: none
		+sm
			min-width: 3.6rem
			height: 3.6rem

		.icon
			font-size: 2.4rem
			color: var(--accentColorActive)
			+sm
				font-size: 2rem
		&:hover
			background: #F9FAFB
			color: var(--color)
/* Text Collapse */
/* --------------------------------------------------------------- */
._text-collapse
	.more-wrap
		display: none
	&._full
		.more-wrap
			display: block

._text-collapse-block
	overflow: hidden
	position: relative

	&._short
		&:after
			content: ''
			position: absolute
			bottom: 0
			left: 0
			height: rem(20)
			width: 100%
			right: 0
			background: linear-gradient(to bottom, rgba(#fbfbfb, 0), rgba(#fbfbfb, 1) )
	&._full
		max-height: none
		&:after
			display: none

/* Counter */
/* --------------------------------------------------------------- */

.counter
	display: inline-flex
	gap: .8rem
	&__val
		width: 4.7rem !important
		height: 3.5rem !important
		text-align: center
		padding: 0 !important

	&__btn
		height: auto
		width: 3.5rem
		flex: none
		border: none
		padding: 0
		font-size: 1.8rem
		text-align: center
		color: $color
		background: #D9D9D9
		border-radius: .8rem
		&:not(:disabled):hover
			background: var(--accentColorActive)
			color: #fff
		&:disabled
			cursor: default

	&--block
		display: flex

/* Video */
// .video
// 	position: relative
// 	overflow: hidden
// 	height: 0
// 	padding-bottom: 56.25%

// 	video,iframe,object,embed
// 		position: absolute
// 		top: 0
// 		left: 0
// 		width: 100%
// 		height: 100%

// .videobg
// 	video,iframe,object,embed
// 		position: fixed
// 		top: 50%
// 		left: 50%
// 		min-width: 100%
// 		min-height: 100%
// 		width: auto
// 		height: auto
// 		z-index: -100
// 		transform: translateX(-50%) translateY(-50%)
// 		background-size: cover
