/* icons ============ */
.icon
	display: inline-block
	width: 1em
	height: 1em
	stroke-width: 0
	stroke: currentColor
	fill: currentColor
	transition: all 0.2s linear
	position: relative
	&-shopping-bag, &-notification
		fill: none

	&-close-circle, &-contact
		fill: none

	&-contact
		top: -1px
	&-check-circle
		fill: none
	&-langs
		stroke: red

.icon-w-title
	color: var(--accentColorActive)
	font-size: 3rem
